#Author: Zachary G Wolfe, based upon 'bmh' by Cameron Davidson-Pilon.
#https://github.com/zwolfe21/wolfestyle_python_matplotlib/wiki

#Base Style (bmh) found at : https://github.com/CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers/


lines.linewidth : 1.00
font.family : Comfortaa
font.size           : 14.0
figure.figsize   : 10, 8    # figure size in inches
figure.dpi       : 300      # figure dots per inch

patch.linewidth: 0.5
patch.facecolor: blue
patch.edgecolor: eeeeee
patch.antialiased: True

text.hinting_factor : 8

mathtext.fontset : cm

axes.facecolor: eeeeee
axes.edgecolor: bcbcbc
axes.grid : True
axes.titlesize: x-large
axes.labelsize: large
axes.prop_cycle: cycler('color', ['348ABD', 'A60628', '7A68A6', '467821', 'D55E00', 'CC79A7', '56B4E9', '009E73', 'F0E442', '0072B2'])

grid.color: b2b2b2
grid.linestyle: :
grid.linewidth: 0.5

legend.fancybox: True
legend.shadow: False
legend.facecolor: eeeeee

xtick.direction: inout
ytick.direction: inout
